COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1
SKYRAMP_PATH=$HOME/git/letsramp/skyramp
DASHBOARD_PATH=$HOME/git/letsramp/web-server
SKYRAMP_CONTAINER_PATH=/home/workspace/skyramp
DASHBOARD_CONTAINER_PATH=/home/workspace/dashboard
